spring.profiles.active=dev
default.sender=bibiwyden@gmail.com
default.recipient=bibiwyden@gmail.com

jwt.secret=#Ejdj@$848*#jjjsj@JSJjsquence!A-cHAB984SBajKKlelwii#!koJE-mmmns$@#!2
jwt.expiration=3600000

